{
	"DEV_MODE": false,
	"UI_PORT": 3999,
	"CURRENT_SHOWS_URL": "https://horriblesubs.info/current-season/",
	"RSS_FEED_URL": "http://horriblesubs.info/rss.php?res=720",
	"RESOLUTION": "720p",
	"MAIN_LOOP_INTERVAL": 10000,
	"DB_PATH": "./database.db"
}
