{
	"DEV_MODE": true,
	"UI_PORT": 3999,
	"CURRENT_SHOWS_URL": "http://horriblesubs.info/current-season/",
	"RSS_FEED_URL": "http://horriblesubs.info/rss.php?res=720",
	"RSS_POLL_INTERVAL": 20000
}
